set -g default-terminal "screen-256color"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g history-limit 5000                 # boost history
set-window-option -g mouse

set-option -g status-position bottom 
set -g base-index 1           # start windows numbering at 1
set -g renumber-windows on    # renumber windows when a window is closed

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Meh-arrow without prefix
bind -n C-M-S-Left select-pane -L
bind -n C-M-S-Right select-pane -R
bind -n C-M-S-Up select-pane -U
bind -n C-M-S-Down select-pane -D

bind -n C-M-S-N new-window
bind -n C-M-S-R command-prompt -I #W "rename-window '%%'"

bind -n C-M-. next-window -a
bind -n C-M-, previous-window -a

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'