preload = ~/.config/backgrounds/shaded.png
preload = ~/.config/backgrounds/Tsunami_by_hokusai_19th_century.jpg


wallpaper = , ~/.config/backgrounds/shaded.png
wallpaper = desc:Dell Inc. DELL P2319H 1WP95N2, ~/.config/backgrounds/shaded.png

