# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Monospace

general {
    disable_loading_bar = false
    grace = 0
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/.config/backgrounds/Tsunami_by_hokusai_19th_century.jpg
    blur_passes = 3
    blur_size = 7
    brightness = 0.6
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(DCD7BA)
    font_size = 90
    font_family = JetBrains Mono
    position = 0, 200
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgb(C8C093)
    font_size = 25
    font_family = JetBrains Mono
    position = 0, 100
    halign = center
    valign = center
}

# User
label {
    monitor =
    text = $USER
    color = rgb(DCD7BA)
    font_size = 18
    font_family = JetBrains Mono
    position = 0, -50
    halign = center
    valign = center
}

# Password input
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgb(957FB8)
    inner_color = rgb(1F1F28)
    font_color = rgb(DCD7BA)
    fade_on_empty = false
    placeholder_text = <span foreground="##C8C093">Password...</span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
