preload = ~/.config/backgrounds/shaded.png
preload = ~/.config/backgrounds/Tsunami_by_hokusai_19th_century.jpg
preload = ~/.config/backgrounds/cherry-blossoms.jpg
preload = ~/.config/backgrounds/river-boat.jpg

wallpaper = , ~/.config/backgrounds/Tsunami_by_hokusai_19th_century.jpg
wallpaper = DP-11, ~/.config/backgrounds/cherry-blossoms.jpg

